<!DOCTYPE html>
<html><head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<link href="sqlite.css" rel="stylesheet">
<title>SQLite Download Page</title>
<!-- path= -->
</head>
<body>
<div class=nosearch>
<a href="index.html">
<img class="logo" src="images/sqlite370_banner.gif" alt="SQLite" border="0">
</a>
<div><!-- IE hack to prevent disappearing logo --></div>
<div class="tagline desktoponly">
Small. Fast. Reliable.<br>Choose any three.
</div>
<div class="menu mainmenu">
<ul>
<li><a href="index.html">Home</a>
<li class='mobileonly'><a href="javascript:void(0)" onclick='toggle_div("submenu")'>Menu</a>
<li class='wideonly'><a href='about.html'>About</a>
<li class='desktoponly'><a href="docs.html">Documentation</a>
<li class='desktoponly'><a href="download.html">Download</a>
<li class='wideonly'><a href='copyright.html'>License</a>
<li class='desktoponly'><a href="support.html">Support</a>
<li class='desktoponly'><a href="prosupport.html">Purchase</a>
<li class='search' id='search_menubutton'>
<a href="javascript:void(0)" onclick='toggle_search()'>Search</a>
</ul>
</div>
<div class="menu submenu" id="submenu">
<ul>
<li><a href='about.html'>About</a>
<li><a href='docs.html'>Documentation</a>
<li><a href='download.html'>Download</a>
<li><a href='support.html'>Support</a>
<li><a href='prosupport.html'>Purchase</a>
</ul>
</div>
<div class="searchmenu" id="searchmenu">
<form method="GET" action="search">
<select name="s" id="searchtype">
<option value="d">Search Documentation</option>
<option value="c">Search Changelog</option>
</select>
<input type="text" name="q" id="searchbox" value="">
<input type="submit" value="Go">
</form>
</div>
</div>
<script>
function toggle_div(nm) {
var w = document.getElementById(nm);
if( w.style.display=="block" ){
w.style.display = "none";
}else{
w.style.display = "block";
}
}
function toggle_search() {
var w = document.getElementById("searchmenu");
if( w.style.display=="block" ){
w.style.display = "none";
} else {
w.style.display = "block";
setTimeout(function(){
document.getElementById("searchbox").focus()
}, 30);
}
}
function div_off(nm){document.getElementById(nm).style.display="none";}
window.onbeforeunload = function(e){div_off("submenu");}
/* Disable the Search feature if we are not operating from CGI, since */
/* Search is accomplished using CGI and will not work without it. */
if( !location.origin || !location.origin.match || !location.origin.match(/http/) ){
document.getElementById("search_menubutton").style.display = "none";
}
/* Used by the Hide/Show button beside syntax diagrams, to toggle the */
function hideorshow(btn,obj){
var x = document.getElementById(obj);
var b = document.getElementById(btn);
if( x.style.display!='none' ){
x.style.display = 'none';
b.innerHTML='show';
}else{
x.style.display = '';
b.innerHTML='hide';
}
return false;
}
var antiRobot = 0;
function antiRobotGo(){
if( antiRobot!=3 ) return;
antiRobot = 7;
var j = document.getElementById("mtimelink");
if(j && j.hasAttribute("data-href")) j.href=j.getAttribute("data-href");
}
function antiRobotDefense(){
document.body.onmousedown=function(){
antiRobot |= 2;
antiRobotGo();
document.body.onmousedown=null;
}
document.body.onmousemove=function(){
antiRobot |= 2;
antiRobotGo();
document.body.onmousemove=null;
}
setTimeout(function(){
antiRobot |= 1;
antiRobotGo();
}, 100)
antiRobotGo();
}
antiRobotDefense();
</script>


<h2>SQLite Download Page</h2>
<table width="100%" cellpadding="5" cellspacing="0">

<tr><td colspan="4"><b>Source Code</b></td></tr>
<tr><td width="10"></td><td valign="top" align="right"><a id='a1' href='hp1.html'>sqlite-amalgamation-3430000.zip</a><br>(2.55 MiB)</td>
<td width="5"></td>
<td valign="top">C source code as an <a href="amalgamation.html">amalgamation</a>, version 3.43.0.<br><small style='color: #999;'>(SHA3-256: 1286856f5dff3b145f02dfe5aa626657c172a415889e5a265dc4dee83a799c03)</small></td></tr>
<tr><td width="10"></td><td valign="top" align="right"><a name="amalgtarball"></a>
<a id='a2' href='hp1.html'>sqlite-autoconf-3430000.tar.gz</a><br>(3.03 MiB)</td>
<td width="5"></td>
<td valign="top">C source code as an <a href="amalgamation.html">amalgamation</a>.  Also includes a "configure" script
  and <a href="http://www.tcl-lang.org/doc/tea/">TEA</a> makefiles for the <a href="tclsqlite.html">TCL Interface</a>.<br><small style='color: #999;'>(SHA3-256: cc321c7b0a70f87aaefe5d0aa89cdd97b432c3d2d448fa623f20988007c49f34)</small></td></tr>
<tr><td colspan="4"><a name="docco"></a><b>Documentation</b></td></tr>
<tr><td width="10"></td><td valign="top" align="right"><a id='a3' href='hp1.html'>sqlite-doc-3430000.zip</a><br>(10.17 MiB)</td>
<td width="5"></td>
<td valign="top">Documentation as a bundle of static HTML files.<br><small style='color: #999;'>(SHA3-256: 0ec41a6afff18e3eadfff0ccca333a94d98231c68184f61b691097da9e9d4776)</small></td></tr>
<tr><td colspan="4"><a name="android"></a><b>Precompiled Binaries for Android</b></td></tr>
<tr><td width="10"></td><td valign="top" align="right"><a id='a4' href='hp1.html'>sqlite-android-3430000.aar</a><br>(3.33 MiB)</td>
<td width="5"></td>
<td valign="top">A precompiled Android library containing the core SQLite together
  with appropriate Java bindings, ready to drop into any Android
  Studio project.<br><small style='color: #999;'>(SHA3-256: 1a841d274b6cf1418422bceb8a54c23ef13a404e6fb3f916ba4eb869e63fedd7)</small></td></tr>
<tr><td colspan="4"><a name="linux"></a><b>Precompiled Binaries for Linux</b></td></tr>
<tr><td width="10"></td><td valign="top" align="right"><a id='a5' href='hp1.html'>sqlite-tools-linux-x86-3430000.zip</a><br>(2.20 MiB)</td>
<td width="5"></td>
<td valign="top">A bundle of command-line tools for managing SQLite database files,
  including the <a href="cli.html">command-line shell</a> program, the <a href="sqldiff.html">sqldiff</a> program, and
  the <a href="sqlanalyze.html">sqlite3_analyzer</a> program.<br><small style='color: #999;'>(SHA3-256: 6d97eb654f35f92b74bd9d343b418d313370e950df5f9f74c4ee48263764d460)</small></td></tr>
<tr><td colspan="4"><a name="mac"></a><b>Precompiled Binaries for Mac OS X (x86)</b></td></tr>
<tr><td width="10"></td><td valign="top" align="right"><a id='a6' href='hp1.html'>sqlite-tools-osx-x86-3430000.zip</a><br>(1.58 MiB)</td>
<td width="5"></td>
<td valign="top">A bundle of command-line tools for managing SQLite database files,
  including the <a href="cli.html">command-line shell</a> program, the <a href="sqldiff.html">sqldiff</a> program, and
  the <a href="sqlanalyze.html">sqlite3_analyzer</a> program.<br><small style='color: #999;'>(SHA3-256: 1a61ceafb572461f5bf5171f84a87d64f5f6e18d8805dcac3d953c481b68ca2b)</small></td></tr>
<tr><td colspan="4"><a name="win32"></a><b>Precompiled Binaries for Windows</b></td></tr>
<tr><td width="10"></td><td valign="top" align="right"><a id='a7' href='hp1.html'>sqlite-dll-win32-x86-3430000.zip</a><br>(579.77 KiB)</td>
<td width="5"></td>
<td valign="top">32-bit DLL (x86) for SQLite version 3.43.0.<br><small style='color: #999;'>(SHA3-256: c49c7a25b15ac193606e9123ecba8a15d6f40fb00f6fc70f7fb98c6867b751cc)</small></td></tr>
<tr><td width="10"></td><td valign="top" align="right"><a id='a8' href='hp1.html'>sqlite-dll-win64-x64-3430000.zip</a><br>(1.18 MiB)</td>
<td width="5"></td>
<td valign="top">64-bit DLL (x64) for SQLite version 3.43.0.<br><small style='color: #999;'>(SHA3-256: 1c54a5bfac1fbb5b243087e6be383c5fad3c7e3d45627451ada48052542c1fd1)</small></td></tr>
<tr><td width="10"></td><td valign="top" align="right"><a id='a9' href='hp1.html'>sqlite-tools-win32-x86-3430000.zip</a><br>(1.95 MiB)</td>
<td width="5"></td>
<td valign="top">A bundle of command-line tools for managing SQLite database files,
  including the <a href="cli.html">command-line shell</a> program, the <a href="sqldiff.html">sqldiff.exe</a> program, and
  the <a href="sqlanalyze.html">sqlite3_analyzer.exe</a> program.<br><small style='color: #999;'>(SHA3-256: 4ae53f9e246fb5708f3e9f5ae81049f16e29498a3493d0fc503e1d33346dc3db)</small></td></tr>
<tr><td colspan="4"><b>Precompiled Binaries for .NET</b></td></tr><tr><td width="10"></td><td valign="top" align="right"><a href="http://system.data.sqlite.org/index.html/doc/trunk/www/downloads.wiki">System.Data.SQLite</a></td><td width="5"></td><td valign="top">
    Visit the <a href="http://system.data.sqlite.org/">System.Data.SQLite.org
    </a> website and especially the <a href="http://system.data.sqlite.org/index.html/doc/trunk/www/downloads.wiki">download page</a> for
    source code and binaries of SQLite for .NET.</td></tr>
  <tr><td colspan="4"><a name="wasm"></a><b>WebAssembly & JavaScript</b></td></tr>
<tr><td width="10"></td><td valign="top" align="right"><a id='a10' href='hp1.html'>sqlite-wasm-3430000.zip</a><br>(808.21 KiB)</td>
<td width="5"></td>
<td valign="top">A precompiled bundle of <code>sqlite3.wasm</code> and its
  JavaScript APIs, ready for use in web applications.<br><small style='color: #999;'>(SHA3-256: 84cf1d1937c5e284a51988813d5d8a5b35980a60aed6afe9854b4f2245b4f91d)</small></td></tr>
<tr><td colspan="4"><a name="old"></a><b>Alternative Source Code Formats</b></td></tr>
<tr><td width="10"></td><td valign="top" align="right"><a id='a11' href='hp1.html'>sqlite-src-3430000.zip</a><br>(13.28 MiB)</td>
<td width="5"></td>
<td valign="top">Snapshot of the complete (raw) source tree for SQLite version 3.43.0.
  See <a href="howtocompile.html">How To Compile SQLite</a> for usage details.<br><small style='color: #999;'>(SHA3-256: 48d0751a9dec2f6114f3bb6c41e7d03a661e0480c6234c168e1aff0e54ac5c67)</small></td></tr>
<tr><td width="10"></td><td valign="top" align="right"><a id='a12' href='hp1.html'>sqlite-preprocessed-3430000.zip</a><br>(2.66 MiB)</td>
<td width="5"></td>
<td valign="top">Preprocessed C sources for SQLite version 3.43.0.<br><small style='color: #999;'>(SHA3-256: 911b30535e61e60bf23acde469ea6a74329390db013b724169fb982073f43446)</small></td></tr>

</table>
<hr>

<!-- Download product data for scripts to read
PRODUCT,VERSION,RELATIVE-URL,SIZE-IN-BYTES,SHA3-HASH
PRODUCT,3.43.0,2023/sqlite-amalgamation-3430000.zip,2676599,1286856f5dff3b145f02dfe5aa626657c172a415889e5a265dc4dee83a799c03
PRODUCT,3.43.0,2023/sqlite-autoconf-3430000.tar.gz,3178199,cc321c7b0a70f87aaefe5d0aa89cdd97b432c3d2d448fa623f20988007c49f34
PRODUCT,3.43.0,2023/sqlite-doc-3430000.zip,10663888,0ec41a6afff18e3eadfff0ccca333a94d98231c68184f61b691097da9e9d4776
PRODUCT,3.43.0,2023/sqlite-android-3430000.aar,3496361,1a841d274b6cf1418422bceb8a54c23ef13a404e6fb3f916ba4eb869e63fedd7
PRODUCT,3.43.0,2023/sqlite-tools-linux-x86-3430000.zip,2311692,6d97eb654f35f92b74bd9d343b418d313370e950df5f9f74c4ee48263764d460
PRODUCT,3.43.0,2023/sqlite-tools-osx-x86-3430000.zip,1658689,1a61ceafb572461f5bf5171f84a87d64f5f6e18d8805dcac3d953c481b68ca2b
PRODUCT,3.43.0,2023/sqlite-dll-win32-x86-3430000.zip,593685,c49c7a25b15ac193606e9123ecba8a15d6f40fb00f6fc70f7fb98c6867b751cc
PRODUCT,3.43.0,2023/sqlite-dll-win64-x64-3430000.zip,1238460,1c54a5bfac1fbb5b243087e6be383c5fad3c7e3d45627451ada48052542c1fd1
PRODUCT,3.43.0,2023/sqlite-tools-win32-x86-3430000.zip,2047969,4ae53f9e246fb5708f3e9f5ae81049f16e29498a3493d0fc503e1d33346dc3db
PRODUCT,3.43.0,2023/sqlite-wasm-3430000.zip,827607,84cf1d1937c5e284a51988813d5d8a5b35980a60aed6afe9854b4f2245b4f91d
PRODUCT,3.43.0,2023/sqlite-src-3430000.zip,13927457,48d0751a9dec2f6114f3bb6c41e7d03a661e0480c6234c168e1aff0e54ac5c67
PRODUCT,3.43.0,2023/sqlite-preprocessed-3430000.zip,2784808,911b30535e61e60bf23acde469ea6a74329390db013b724169fb982073f43446
 -->


<a name="encoding"></a>

<h3>Build Product Names and Info</h3>

<p>
Build products are named using one of the following templates:

<ol>
<li> <b>sqlite-</b>product<b>-</b>version<b>.zip</b>
<li> <b>sqlite-</b>product<b>-</b>version<b>.tar.gz</b>
<li> <b>sqlite-</b>product<b>-</b>os<b>-</b>cpu<b>-</b>version<b>.zip</b>
<li> <b>sqlite-</b>product<b>-</b>date<b>.zip</b>
</ol>

<p>Templates (1) and (2) are used for source-code products.  Template (1) is
used for generic source-code products and templates (2) is used for source-code
products that are generally only useful on unix-like platforms.  Template (3)
is used for precompiled binaries products.  Template (4) is used for
unofficial pre-release "snapshots" of source code.

<p>The <i>version</i> is encoded so that filenames sort in order of
increasing version number when viewed using "ls".  For version 3.X.Y the
filename encoding is 3XXYY00.  For branch version 3.X.Y.Z, the encoding is
3XXYYZZ.

<p>The <i>date</i> in template (4) is of the form: YYYYMMDDHHMM

<p>For convenient, script-driven extraction of the downloadable
file URLs and associated information, an HTML comment is embedded
in this page's source. Its first line (sans leading tag) reads:
<blockquote><b>Download product data for scripts to read</b></blockquote>
Its subsequent lines comprise a CSV table with this column header:
<blockquote><b>PRODUCT,VERSION,RELATIVE-URL,SIZE-IN-BYTES,SHA3-HASH</b></blockquote>
The column header and following data lines have no leading space.
The PRODUCT column is a constant value ("PRODUCT") for convenient
regular expression matching. Other columns are self-explanatory.
This format will remain stable except for possible new columns
appended to the right of older columns.

<a name="cvs"></a>
<a name="fossil"></a>
<a name="srctree"></a>

<h3>Source Code Repositories</h3>

<p>
The SQLite source code is maintained in three geographically-dispersed
self-synchronizing
<a href="http://www.fossil-scm.org/">Fossil</a> repositories that are
available for anonymous read-only access.  Anyone can
view the repository contents and download historical versions
of individual files or ZIP archives of historical check-ins.
You can also <a href="getthecode.html#clone">clone the entire repository</a>.</p>

<p>See the <a href="howtocompile.html">How To Compile SQLite</a> page for additional information
on how to use the raw SQLite source code.
Note that a recent version of <a href="http://www.tcl-lang.org/">Tcl</a>
is required in order to build from the repository sources.
The <a href="amalgamation.html">amalgamation</a> source code files
(the "sqlite3.c" and "sqlite3.h" files) build products and are
not contained in raw source code tree.</p>

<blockquote>
<a href="https://www.sqlite.org/cgi/src">https://www.sqlite.org/cgi/src</a> (Dallas)<br>
<a href="https://www2.sqlite.org/cgi/src">https://www2.sqlite.org/cgi/src</a> (Newark)<br>
<a href="https://www3.sqlite.org/cgi/src">https://www3.sqlite.org/cgi/src</a> (San Francisco)<br>
</blockquote>

<p>There is a GitHub mirror at

<blockquote>
<a href="https://github.com/sqlite/sqlite">https://github.com/sqlite/sqlite/</a>
</blockquote>

<p>The documentation is maintained in separate
<a href="http://www.fossil-scm.org/">Fossil</a> repositories located
at:</p>

<blockquote>
<a href="https://www.sqlite.org/cgi/docsrc">https://www.sqlite.org/cgi/docsrc</a> (Dallas)<br>
<a href="https://www2.sqlite.org/cgi/docsrc">https://www2.sqlite.org/cgi/docsrc</a> (Newark)<br>
<a href="https://www3.sqlite.org/cgi/docsrc">https://www3.sqlite.org/cgi/docsrc</a> (San Francisco)<br>
</blockquote>
<script type='text/JavaScript'>
/* <![CDATA[ */
setTimeout(function(){
function d391(a,b){document.getElementById(a).href=b;};
d391('a7','2023/sqlite-dll-win32-x86-3430000.zip');
d391('a8','2023/sqlite-dll-win64-x64-3430000.zip');
d391('a9','2023/sqlite-tools-win32-x86-3430000.zip');
d391('a1','2023/sqlite-amalgamation-3430000.zip');
d391('a10','2023/sqlite-wasm-3430000.zip');
d391('a2','2023/sqlite-autoconf-3430000.tar.gz');
d391('a11','2023/sqlite-src-3430000.zip');
d391('a3','2023/sqlite-doc-3430000.zip');
d391('a12','2023/sqlite-preprocessed-3430000.zip');
d391('a4','2023/sqlite-android-3430000.aar');
d391('a5','2023/sqlite-tools-linux-x86-3430000.zip');
d391('a6','2023/sqlite-tools-osx-x86-3430000.zip');
}, 10);
/* ]]> */
</script>



